{
  "manifest_version": 3,
  "name": "fxreplayFunded",
  "version": "1.0",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://*.fxreplay.com/*"],
      "js": ["utils.js", "content.js"]
    }
  ],
  "action": {},
  "permissions": ["storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "*"],
      "matches": ["<all_urls>"]
    }
  ]
}
